\contentsline {subsection}{camden\_boundary}{2}{page.2}
\contentsline {subsection}{constrained\_spo}{2}{page.2}
\contentsline {subsection}{extract\_coords}{3}{page.3}
\contentsline {subsection}{gtp}{3}{page.3}
\contentsline {subsection}{make\_grids}{4}{page.4}
\contentsline {subsection}{poly}{5}{page.5}
\contentsline {subsection}{p\_prob}{5}{page.5}
\contentsline {subsection}{random\_spo}{6}{page.6}
\contentsline {subsection}{regular\_poly}{6}{page.6}
\contentsline {subsection}{San\_Francisco}{7}{page.7}
\contentsline {chapter}{Index}{8}{page.8}
