\begin{theindex}

  \item $*$ {\textbf  {datasets}}
    \subitem \texttt  {camden\_boundary}, \hyperpage{2}
    \subitem \texttt  {poly}, \hyperpage{5}
    \subitem \texttt  {regular\_poly}, \hyperpage{6}
    \subitem \texttt  {San\_Francisco}, \hyperpage{7}

  \indexspace

  \item \texttt  {camden\_boundary}, \hyperpage{2}
  \item \texttt  {constrained\_spo}, \hyperpage{2}

  \indexspace

  \item \texttt  {extract\_coords}, \hyperpage{3}

  \indexspace

  \item \texttt  {gtp}, \hyperpage{3}

  \indexspace

  \item \texttt  {make\_grids}, \hyperpage{4}

  \indexspace

  \item \texttt  {p\_prob}, \hyperpage{5}
  \item \texttt  {poly}, \hyperpage{5}

  \indexspace

  \item \texttt  {random\_spo}, \hyperpage{6}
  \item \texttt  {regular\_poly}, \hyperpage{6}

  \indexspace

  \item \texttt  {San\_Francisco}, \hyperpage{7}

\end{theindex}
